TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        controlador.cpp \
        funcion.cpp \
        funciones.cpp \
        main.cpp \
        pelicula.cpp \
        peliculas.cpp \
        sala.cpp \
        salas.cpp \
        usuario.cpp \
        usuarios.cpp \
        venta.cpp \
        ventas.cpp

HEADERS += \
    controlador.h \
    funcion.h \
    funciones.h \
    pelicula.h \
    peliculas.h \
    sala.h \
    salas.h \
    usuario.h \
    usuarios.h \
    venta.h \
    ventas.h
